<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Character encoding -->
    <meta charset="utf-8">
    <!-- Use Internet Explorer use its latest rendering -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Viewport for responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

    <!-- Page description declaration -->
    <meta name="description" content="Color guess game from Web Developer bootcamp">
    <meta name="keywords" content="html, css, jquery">
    <meta name="author" content="Desy R Armariena">
    <title>Color Game</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="css/colorGame.css">
</head>

<body>

<!-- HTML 5 Semantics -->       
<header></header>
<nav></nav>
<main></main>
<section></section>
<footer></footer>

<!-- Scripts -->
<script src="js/app.js"></script>

</body>
</html>